<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/found_lv_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/found_lv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/found_lv_item_img"
        android:text="123"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/found_lv_item_img"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"/>
    <View
        android:id="@+id/found_lv_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d0d0"
        android:layout_below="@id/found_lv_item_img"/>
</RelativeLayout>