<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/quick_text"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_text"
            android:text="文字"/>
        <RadioButton
            android:id="@+id/quick_album"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_album"
            android:text="相册"/>
        <RadioButton
            android:id="@+id/quick_photo"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_photo"
            android:text="拍照"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/quick_vioce"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_vioce"
            android:drawableTintMode="src_in"
            android:text="语音"/>
        <RadioButton
            android:id="@+id/quick_scan"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_scan"
            android:text="扫一扫"/>
        <RadioButton
            android:id="@+id/quick_note"
            style="@style/QuickOptionTheme"
            android:drawableTop="@drawable/quick_option_note"
            android:text="便签"/>
    </RadioGroup>
</LinearLayout>