<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
         android:id="@+id/news_subDate_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="15dp"
         android:visibility="gone"
         android:src="@drawable/ic_label_today"/>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/news_subDate_img"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/news_body"
        android:layout_below="@id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#868484"
        android:lines="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/news_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_body"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/news_commentCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_body"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_body"
        android:layout_alignBottom="@id/news_commentCount"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/news_commentCount"
        android:src="@drawable/ic_comment"/>
</RelativeLayout>