<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blog_img_recoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_label_recommend"
        android:layout_marginTop="15dp"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/blog_img_originate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blog_img_recoment"
        android:src="@drawable/ic_label_originate"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/blog_img_repint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/blog_img_recoment"
        android:src="@drawable/ic_label_reprint"
        android:layout_marginRight="10dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/blog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/blog_img_repint"
        android:text="xxxxxxx"/>
    <TextView
        android:id="@+id/blog_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="xxxxxxx"
        android:layout_marginTop="10dp"
        android:layout_below="@id/blog_tv_title"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/blog_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog_tv_content"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:paddingBottom="15dp"
        android:text="xx"/>
    <TextView
        android:id="@+id/blog_tv_pubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blog_tv_author"
        android:layout_below="@id/blog_tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="xx"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/blog_tv_commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="xxx"
        android:textSize="10dp"
        android:layout_alignTop="@id/blog_tv_author"/>
    <ImageView
        android:id="@+id/blog_img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@id/blog_tv_author"
        android:layout_toLeftOf="@id/blog_tv_commentCount"
        android:src="@drawable/ic_comment"/>

    <TextView
        android:id="@+id/blog_tv_skim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_alignTop="@id/blog_tv_author"
        android:layout_toLeftOf="@id/blog_img_comment"
        android:layout_marginRight="10dp"
        android:text="100"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/blog_tv_skim"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/blog_tv_author"
        android:src="@drawable/ic_view"/>

</RelativeLayout>