<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tweet_img_portrait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        fresco:roundAsCircle="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/tweet_tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/checked_green"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/tweet_img_portrait" />
    <TextView
        android:id="@+id/tweet_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tweet_tv_username"
        android:layout_alignLeft="@id/tweet_tv_username"
        android:layout_marginRight="20dp"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/tweet_small_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_tv_content"
        android:layout_alignLeft="@id/tweet_tv_username"/>

    <TextView
        android:id="@+id/tweet_tv_pubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_small_img"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_toRightOf="@id/tweet_img_portrait"
        android:paddingBottom="15dp" />
  <!--  <TextView
        android:id="@+id/tweet_tv_pubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tweet_tv_author"
        android:layout_below="@id/tweet_tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="xx"
        android:textSize="10sp" />-->
    <TextView
        android:id="@+id/tweet_tv_commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="xxx"
        android:textSize="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/tweet_tv_pubDate"/>
    <ImageView
        android:id="@+id/tweet_img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/tweet_tv_pubDate"
        android:layout_toLeftOf="@id/tweet_tv_commentCount"
        android:src="@drawable/ic_comment"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tweet_img_comment"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/tweet_tv_pubDate"
        android:src="@drawable/ic_view"/>

</RelativeLayout>